src/code/50BC0.h
#ifndef _BMHERO_50BC0_H_
#define _BMHERO_50BC0_H_




void func_8005F96C(u8 arg0, u8 arg1, u8 arg2);
void debug_print_xy(int x, int y);

#endif // _BMHERO_50BC0_H_


Some documentation in boot

src/code/50BC0.h
#ifndef _BMHERO_50BC0_H_
#define _BMHERO_50BC0_H_




void Debug_SetTextColor(u8 arg0, u8 arg1, u8 arg2);
void debug_print_xy(int x, int y);

#endif // _BMHERO_50BC0_H_
