src/code/71AA0.h
#ifndef _BMHERO_71AA0_H_
#define _BMHERO_71AA0_H_


void func_80000C2C();                                  /* extern */
void func_80000C8C();                                  /* extern */
void func_80000CEC();                                  /* extern */
void func_80000D4C();                                  /* extern */
void func_80000DAC();                                  /* extern */
void func_80000E0C();                                  /* extern */
void func_80000E6C();                                  /* extern */
void func_80000ECC();                                  /* extern */
void func_80000F2C();                                  /* extern */
void func_80024EF4(s8);                                /* extern */
void func_800251D4(s8);                                /* extern */
void func_800252AC(s8, s8*, s8*, s8*, s8*);            /* extern */
void func_8002536C(s8, s8, s8, s8, s32);                  /* extern */
s32 func_800253EC(s8);                              /* extern */
void func_80025608(s8);                                /* extern */
void func_80025674(s8);                                /* extern */
s8 func_80025764(s8);                               /* extern */
void func_800258A0(s8);                                /* extern */
void func_8002590C(s8);                                /* extern */
void func_80025978(s8);                                /* extern */
void func_8002598C(s8);                                /* extern */
void func_80025D4C(s8);                                /* extern */
void func_8005FBD0();                                  /* extern */
s32 func_800600B8(s8, s8);                           /* extern */
void func_80069F0C(s8);                                /* extern */
void func_80069FD8();                                  /* extern */
s32 func_8006A054();                                /* extern */
void func_8006A168();                                  /* extern */
void func_8006A2BC();                                  /* extern */
void func_80082E38(s32);                               /* extern */
void func_80088094();                                  /* extern */
void func_800880E4();                                  /* extern */
void func_80088134();                                  /* extern */
void func_80088184();                                  /* extern */
void func_800881D4();                                  /* extern */
void func_80088248(s32);                                 /* extern */
void func_800882C8();                                  /* extern */
void func_80088338();                                  /* extern */
void func_803303A4();                                  /* extern */
void func_80330440();                                  /* extern */
s32 func_80330594();                                /* extern */
s32 func_80331154();                                /* extern */
s32 func_8033148C();                                /* extern */
s32 func_803316CC(s32);                             /* extern */
void func_8033248C(s32, s8);                            /* extern */
void func_80332BDC();                                  /* extern */
s32 func_80333164();                                /* extern */
s32 func_80335DE4();                                /* extern */
void func_800889A8();
void func_8007E720();
void func_80069E38();
void func_8006AA0C();
void func_8006D6F4();
void func_80087C58();
void func_8007E678();
void func_8006E7CC();
void func_80087D70();
void func_8007F3F0();
void func_800657E8();
void func_800818CC();
void func_80077528();
void Cutscene_HandlePrintText();
void func_80070B1C();
void func_80071240();
void func_8007070C();
void func_8006F780();
void func_800FF7B4();


extern f32 D_8010CB10;
extern f32 D_8010CB14;
extern f64 D_8010CB18;
extern f64 D_8010CB20;
extern f64 D_8010CB28;
extern f64 D_8010CB30;
extern f64 D_8010CB38;
extern u32 D_80116EDC;
extern u32 D_80116EE0;
extern s8 D_8010CBCD[][3];
extern  char D_801347EB[];
extern s8 D_80134800;
extern s32 D_80134888;
extern s8 D_8013488D;

#endif // _BMHERO_71AA0_H_


decompile and mostly name skybox.c

src/code/71AA0.h
#ifndef _BMHERO_71AA0_H_
#define _BMHERO_71AA0_H_


void func_80000C2C();                                  /* extern */
void func_80000C8C();                                  /* extern */
void func_80000CEC();                                  /* extern */
void func_80000D4C();                                  /* extern */
void func_80000DAC();                                  /* extern */
void func_80000E0C();                                  /* extern */
void func_80000E6C();                                  /* extern */
void func_80000ECC();                                  /* extern */
void func_80000F2C();                                  /* extern */
void func_80024EF4(s8);                                /* extern */
void func_800251D4(s8);                                /* extern */
void func_800252AC(s8, s8*, s8*, s8*, s8*);            /* extern */
void func_8002536C(s8, s8, s8, s8, s32);                  /* extern */
s32 func_800253EC(s8);                              /* extern */
void func_80025608(s8);                                /* extern */
void func_80025674(s8);                                /* extern */
s8 func_80025764(s8);                               /* extern */
void func_800258A0(s8);                                /* extern */
void func_8002590C(s8);                                /* extern */
void func_80025978(s8);                                /* extern */
void func_8002598C(s8);                                /* extern */
void func_80025D4C(s8);                                /* extern */
void func_8005FBD0();                                  /* extern */
s32 func_800600B8(s8, s8);                           /* extern */
void func_80069F0C(s8);                                /* extern */
void func_80069FD8();                                  /* extern */
s32 func_8006A054();                                /* extern */
void func_8006A168();                                  /* extern */
void func_8006A2BC();                                  /* extern */
void func_80082E38(s32);                               /* extern */
void func_80088094();                                  /* extern */
void func_800880E4();                                  /* extern */
void func_80088134();                                  /* extern */
void func_80088184();                                  /* extern */
void func_800881D4();                                  /* extern */
void func_80088248(s32);                                 /* extern */
void func_800882C8();                                  /* extern */
void func_80088338();                                  /* extern */
void func_803303A4();                                  /* extern */
void func_80330440();                                  /* extern */
s32 func_80330594();                                /* extern */
s32 func_80331154();                                /* extern */
s32 func_8033148C();                                /* extern */
s32 func_803316CC(s32);                             /* extern */
void func_8033248C(s32, s8);                            /* extern */
void func_80332BDC();                                  /* extern */
s32 func_80333164();                                /* extern */
s32 func_80335DE4();                                /* extern */
void func_800889A8();
void func_8007E720();
void func_80069E38();
void func_8006AA0C();
void Skybox_ProcessDraw();
void func_80087C58();
void func_8007E678();
void func_8006E7CC();
void func_80087D70();
void func_8007F3F0();
void func_800657E8();
void func_800818CC();
void func_80077528();
void Cutscene_HandlePrintText();
void func_80070B1C();
void func_80071240();
void func_8007070C();
void func_8006F780();
void func_800FF7B4();


extern f32 D_8010CB10;
extern f32 D_8010CB14;
extern f64 D_8010CB18;
extern f64 D_8010CB20;
extern f64 D_8010CB28;
extern f64 D_8010CB30;
extern f64 D_8010CB38;
extern u32 D_80116EDC;
extern u32 D_80116EE0;
extern s8 D_8010CBCD[][3];
extern  char D_801347EB[];
extern s8 D_80134800;
extern s32 D_80134888;
extern s8 D_8013488D;

#endif // _BMHERO_71AA0_H_
