src/code/7B0A0.h
#ifndef _BMHERO_7B0A0_H_
#define _BMHERO_7B0A0_H_

extern s8 D_80134BF0;
extern s16 D_80134BF2;
extern s16 D_80134BF4;
extern s16 D_80134BF6_unused;
extern s16 D_80134BF8;
extern s16 D_80134BFA;
extern s16 D_80134BFC;
extern s16 *D_80134C00;
extern s16 *D_80134C04_unused;
extern struct CutsceneString* gCutsceneString;
extern s16 D_80134C0C;
extern s16 D_80134C0E;
extern s16 D_80134C10;
extern s16 D_80134C12;
extern s16 D_80134C14;
extern s16 D_80134C16;
extern s16 D_80134C18;
extern s16 D_80134C1A;
extern s16 D_80134C1C;
extern s16 D_80134C1E;
extern s16 D_80134C20;
extern s16 D_80134C22;
extern s8 D_80134C24;
extern s8 D_80134C25;
extern s8 D_80134C26;
extern s16 D_80134C28[0x18];
extern s16 D_80134C58[0x18];
extern s16 D_80134C88[0x18];
extern s16 D_80134CB8[0x18];
extern s16 D_80134CE8[0x18];
extern s16 D_80134D18[0x18];

extern struct UnkStruct80134D48 D_80134D48[0x18];
extern struct MegaStruct gMegaStruct; // 80134F28

#endif // _BMHERO_7B0A0_H_


ByteParser_SetObjectScale

src/code/7B0A0.h
#ifndef _BMHERO_7B0A0_H_
#define _BMHERO_7B0A0_H_

extern s8 D_80134BF0;
extern s16 D_80134BF2;
extern s16 D_80134BF4;
extern s16 D_80134BF6_unused;
extern s16 D_80134BF8;
extern s16 D_80134BFA;
extern s16 D_80134BFC;
extern s16 *gByteCodePtr;
extern s16 *D_80134C04_unused;
extern struct CutsceneString* gCutsceneString;
extern s16 D_80134C0C;
extern s16 D_80134C0E;
extern s16 D_80134C10;
extern s16 D_80134C12;
extern s16 D_80134C14;
extern s16 D_80134C16;
extern s16 D_80134C18;
extern s16 D_80134C1A;
extern s16 D_80134C1C;
extern s16 D_80134C1E;
extern s16 D_80134C20;
extern s16 D_80134C22;
extern s8 D_80134C24;
extern s8 D_80134C25;
extern s8 D_80134C26;
extern s16 D_80134C28[0x18];
extern s16 D_80134C58[0x18];
extern s16 D_80134C88[0x18];
extern s16 D_80134CB8[0x18];
extern s16 D_80134CE8[0x18];
extern s16 D_80134D18[0x18];

extern struct UnkStruct80134D48 D_80134D48[0x18];
extern struct MegaStruct gMegaStruct; // 80134F28

#endif // _BMHERO_7B0A0_H_
