src/code/9B110.h
#ifndef _9B110_H
#define _9B110_H

extern struct UnkStruct_80027C00 D_80113A00;
extern u32 D_80117A98;
extern struct UnkStruct_80027C00 D_801139F4;
extern u32 D_80117A5C;
extern UNK_TYPE D_80117A7C;
extern UNK_TYPE D_801179D0;
extern UNK_TYPE D_80117A08;
extern UNK_TYPE D_80117A40;

extern struct UnkStruct_80027C00 D_801139D0;
extern u32 D_80117928;
extern UNK_TYPE D_801179B4;
extern UNK_TYPE D_801179EC;
extern UNK_TYPE D_80117A24;
extern UNK_TYPE D_801178D4;

extern struct UnkStruct_80027C00 D_801139AC;
extern u32 D_80117884;
extern struct UnkStruct_80027C00 D_801139A0;
extern f32 D_80114B4C;
extern u32 D_801177C4;
extern UNK_TYPE D_801177F4;
extern UNK_TYPE D_8011771C;
extern UNK_TYPE D_80117770;
extern UNK_TYPE D_801177A8;
extern UNK_TYPE D_80117754;

extern u32 D_80117660;
extern UNK_TYPE D_80117700;
extern UNK_TYPE D_80117738;
extern struct UnkStruct_80027C00 D_80113994;
extern UNK_TYPE D_8011778C;
extern UNK_TYPE D_80117858;
extern struct UnkStruct_80027C00 D_80113964;
extern u32 D_80117810;
extern UNK_TYPE D_8011783C;

extern struct UnkStruct_80027C00 D_80113958;
extern u32 D_80117874;
extern struct UnkStruct_80027C00 D_8011394C;
extern u32 D_80117658;
extern struct UnkStruct_80027C00 D_80113940;
extern struct UnkStruct_80027C00 D_80113934;
extern UNK_TYPE D_8011763C;
extern UNK_TYPE D_80117620;
extern struct UnkStruct_80027C00 D_80113928;
extern u32 D_801175D0;

#endif /* _9B110_H */


Match ovl_endol

src/code/9B110.h
#ifndef _9B110_H
#define _9B110_H

extern struct ObjSpawnInfo D_80113A00;
extern u32 D_80117A98;
extern struct ObjSpawnInfo D_801139F4;
extern u32 D_80117A5C;
extern UNK_TYPE D_80117A7C;
extern UNK_TYPE D_801179D0;
extern UNK_TYPE D_80117A08;
extern UNK_TYPE D_80117A40;

extern struct ObjSpawnInfo D_801139D0;
extern u32 D_80117928;
extern UNK_TYPE D_801179B4;
extern UNK_TYPE D_801179EC;
extern UNK_TYPE D_80117A24;
extern UNK_TYPE D_801178D4;

extern struct ObjSpawnInfo D_801139AC;
extern u32 D_80117884;
extern struct ObjSpawnInfo D_801139A0;
extern f32 D_80114B4C;
extern u32 D_801177C4;
extern UNK_TYPE D_801177F4;
extern UNK_TYPE D_8011771C;
extern UNK_TYPE D_80117770;
extern UNK_TYPE D_801177A8;
extern UNK_TYPE D_80117754;

extern u32 D_80117660;
extern UNK_TYPE D_80117700;
extern UNK_TYPE D_80117738;
extern struct ObjSpawnInfo D_80113994;
extern UNK_TYPE D_8011778C;
extern UNK_TYPE D_80117858;
extern struct ObjSpawnInfo D_80113964;
extern u32 D_80117810;
extern UNK_TYPE D_8011783C;

extern struct ObjSpawnInfo D_80113958;
extern u32 D_80117874;
extern struct ObjSpawnInfo D_8011394C;
extern u32 D_80117658;
extern struct ObjSpawnInfo D_80113940;
extern struct ObjSpawnInfo D_80113934;
extern UNK_TYPE D_8011763C;
extern UNK_TYPE D_80117620;
extern struct ObjSpawnInfo D_80113928;
extern u32 D_801175D0;

#endif /* _9B110_H */
