src/code/BE560.h
#ifndef BE560_H
#define BE560_H
void func_800176F4(s32, s32, s32, s32, s32); /* extern */
void func_80017B3C(s32, s32);                /* extern */
extern struct UnkStruct_80027C00 D_8011400C;
extern struct UnkStruct_80027C00 D_80114030;
extern u32 D_801182D4;
extern UNK_TYPE D_8011830C;
extern u32 D_80118344;
extern u32 D_80118348;
extern UNK_TYPE D_80118378;
extern u32 D_80118418;
extern UNK_TYPE D_801184A4;
extern u32 D_80118258;
extern UNK_TYPE D_80118284;
extern u32 D_801182BC;
extern u32 D_801182C0;
extern f32 D_80114FF0;
extern f64 D_80114FF8;
extern f64 D_80115000;
extern f64 D_80115008;
extern struct UnkStruct_80027C00 D_801140D8;
extern struct UnkStruct_80027C00 D_801140CC;
extern struct UnkStruct_80027C00 D_8011406C;
extern struct UnkStruct_80027C00 D_801140E4;
extern struct UnkStruct_80027C00 D_8011409C;
extern struct UnkStruct_80027C00 D_801140A8;
extern u32 D_801183B0;
extern UNK_TYPE D_801183E0;
extern struct UnkStruct_80027C00 D_801140B4;
extern u32 D_80118514;
extern struct UnkStruct_80027C00 D_801140C0;
extern u32 D_80118528;

#endif /* BE560_H */

Match ovl_endol

src/code/BE560.h
#ifndef BE560_H
#define BE560_H
void func_800176F4(s32, s32, s32, s32, s32); /* extern */
void func_80017B3C(s32, s32);                /* extern */
extern struct ObjSpawnInfo D_8011400C;
extern struct ObjSpawnInfo D_80114030;
extern u32 D_801182D4;
extern UNK_TYPE D_8011830C;
extern u32 D_80118344;
extern u32 D_80118348;
extern UNK_TYPE D_80118378;
extern u32 D_80118418;
extern UNK_TYPE D_801184A4;
extern u32 D_80118258;
extern UNK_TYPE D_80118284;
extern u32 D_801182BC;
extern u32 D_801182C0;
extern f32 D_80114FF0;
extern f64 D_80114FF8;
extern f64 D_80115000;
extern f64 D_80115008;
extern struct ObjSpawnInfo D_801140D8;
extern struct ObjSpawnInfo D_801140CC;
extern struct ObjSpawnInfo D_8011406C;
extern struct ObjSpawnInfo D_801140E4;
extern struct ObjSpawnInfo D_8011409C;
extern struct ObjSpawnInfo D_801140A8;
extern u32 D_801183B0;
extern UNK_TYPE D_801183E0;
extern struct ObjSpawnInfo D_801140B4;
extern u32 D_80118514;
extern struct ObjSpawnInfo D_801140C0;
extern u32 D_80118528;

#endif /* BE560_H */