src/boot/17930.h
#ifndef _17930_H
#define _17930_H

struct UnkStruct8016C298
{
    struct UnkStruct8016C298_1 *unk0;
    s8 unk4;
    char unk5;
    char unk6;
    char unk7;
}; // Size = 0x8

struct UnkStruct_8001CDF4
{
    s32 unk4;
    s32 pad4;
    s8 unk8;
};

extern struct UnkStruct8016C298 D_8016C298[];


void func_80016D30(void);
void func_80016D74(s16 arg0);
s16 func_80016DB4(void);	
s32 func_80016DD4(void);
void func_80016E84(void);
void func_80016EE4(void);
void func_80016FC8(s16 arg0);
void func_80016FF8(s32 arg0);
s16 func_80017028(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4, s32 arg5, u8 arg6);	
u8 func_800171E0(s32 arg0);
s16 func_80017460(s32 arg0);
void func_800175F0(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017664(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800176F4(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017758(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800177D8(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017848(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800178D4(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017934(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800179B0(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017B04(s16 arg0);
void func_80017B3C(s32 arg0, s32 arg1);
s32 func_80017BEC(s32 arg0, s16 arg1, s16 arg2, s32 arg3);
void func_80017CFC(s32 arg0, s16 arg1, s16 arg2, s32 arg3);
void func_80017DFC(s32 arg0);
void func_80017E70(s16 arg0);
void func_80017EB8(void);
void Unused_DebugFunction(void);
s32 Get_Level_LightsType(void);
void func_800180C4(u32 arg0, u32 arg1);
void Reset_LightSettings(void);
void func_800181F0(void);
void func_8001838C(void);
void func_800183E8(s32 r, s32 g, s32 b, s32 a, s32 arg4, s32 arg5);
void func_80018794(s32 r, s32 g, s32 b, s32 a, s32 arg4, s32 arg5);
void func_80018C0C(void);
void func_80018CF0(s32 arg0);
void func_80018EEC(s32 arg0, s32 arg1);
void func_80019050(s32 arg0);
void func_800193CC(s32 arg0, char arg1, char arg2, char arg3);
void func_80019448(s32 arg0, char arg1, char arg2, char arg3);
void func_800194C4(s32 arg0);
void func_80019510(s32 arg0, s32 arg1, s32 arg2);
void func_8001994C(void);
void func_80019B7C(void);
void func_80019BC8(s32 arg0);
void func_80019C84(void);
void func_80019CCC(s32 arg0);
void func_80019D2C(void);
void func_8001A258(void);
void func_8001A2A0(void);
void func_8001A300(s32 id);
void func_8001A488(s32 id);
void func_8001A5F8(s32 id);
void func_8001A738(s32 arg0, s32 arg1);
void func_8001A7E8(s32 arg0, s32 arg1);
void func_8001A88C(s32 arg0, s32 arg1);
void func_8001A928(s32 arg0);
void func_8001A958(s32 arg0);
s32 func_8001A988(void);	
s32 func_8001AA60(void);	
u8 func_8001AB30(s32 arg0);	
u8 func_8001AB94(s32 arg0);	
u8 func_8001ABC4(s32 arg0);	
void func_8001ABF4(s32 arg0, s32 arg1, s32 arg2, void *arg3);
void func_8001AD6C(s32 arg0);
void func_8001B014(s32 arg0, s32 arg1);
void func_8001B234(s32 arg0, s32 arg1, s32 arg2);
s32 func_8001B44C(s32 arg0, s32 arg1);	
s32 func_8001B4AC(s32 arg0, s32 arg1);	
f32 func_8001B580(s32 arg0, s32 arg1);
f32 func_8001B62C(s32 arg0, s32 arg1);
void func_8001B6BC(s32 arg0, s32 arg1, f32 arg2);
void func_8001B754(s32 arg0, s32 arg1);
void func_8001B7E8(s32 arg0, s32 arg1);
s32 func_8001B880(s32 arg0, s32 arg1);	
s32 func_8001B8D8(s32 arg0, s32 arg1);	
s32 func_8001B930(s32 arg0, s32 arg1);	
void func_8001B9F8(s32 arg0, s32 arg1);
void func_8001BA7C(s32 arg0, s32 arg1);
void func_8001BB04(s32 arg0, s32 arg1);
void func_8001BB34(s32 arg0, s32 arg1);
void func_8001BBDC(s32 arg0, s32 arg1);
void func_8001BC84(s32 arg0, s32 arg1, s32 arg2);
void func_8001BD44(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_8001BE6C(s32 objID, s32 arg1, s32 arg2, s32 arg3);
void func_8001C0EC(s32 arg0, s32 arg1, s32 arg2, s32 arg3, u32 *arg4);
void func_8001C158(s32 arg0, s32 arg1, s32 arg2);
s32 func_8001C1A8(s32 arg0, s32 arg1);	
s32 func_8001C248(s32 arg0, s32 arg1);	
s32 func_8001C300(s32 arg0, s32 arg1);	
void func_8001C384(s32 arg0, s32 arg1);
void func_8001C464(void);
void func_8001C5B8(void);
void func_8001C70C(void);
void func_8001C96C(void);
void func_8001CAAC(s32 arg0, f32 arg1);
void func_8001CD20(s32 arg0);
void func_8001CD50(s32 arg0, f32 arg1);
void func_8001CD88(s32 arg0, u32 arg1);
void func_8001CDF4(s32 arg0, s32 arg1, s32 arg2, struct UnkStruct_8001CDF4 *arg3);
void func_8001CEF4(s32 arg0);
void func_8001D000(s32 red, s32 green, s32 blue, s32 alpha);
s32 func_8001D1D4(void);	
void func_8001D1F4(void);
void func_8001D244(char arg0, char arg1, char arg2, char arg3);
void func_8001D284(void);
void func_8001D2C0(void);
void func_8001D2FC(void);
void func_8001D3CC(void);
void func_8001D440(void);
void func_8001D4D0(void);
void Debug_SetBg(s32 arg0, char red, char green, char blue);
void Create_GfxTask(void);
void func_8001D9E4(void *arg0);
void func_8001DC78(void);
void func_8001DCD4(int arg0);
void func_8001DCEC(void);
void func_8001E80C(void);
void Set_DecompressHeap(s32 *arg0);
s32 Get_DecompressHeap(void);	
void LoadFile(s32 arg0, s32 arg1, s32 arg2);
void func_8001EB68(s32 arg0, void *arg1, void *arg2);
void func_8001EBE8(void);
void func_8001EC04(void);
void func_8001EC1C(void);
void func_8001EC38(void);
void func_8001EC50(void);
void func_8001EC6C(void);
void func_8001EC84(void);
void func_8001ECA0(void);
void func_8001ECB8(void);
void func_8001EE64(void);	
void printf(UNUSED char *str, ...);
void stub1();
void stub2();


// External functions called in this file
extern struct UnkStruct80010408_SP2C *func_80010408(struct UnkInputStruct80010408 *arg0, u32 arg1);
extern s32 func_80003170(); 
extern s32 func_800031CC(); 
extern s32 func_800031E4();
extern void func_8005F088(void);
extern void func_8005F0B8(void);
extern void func_8005F0F4(void);
extern void func_80011424(u32, f32); /* extern */
extern s32 func_8000B4EC(s16); /* extern */
extern s16 func_8000AC1C(s16);       /* extern */
extern s16 func_8000B404(s16);       /* extern */
extern void func_8000C6F8(s16, s16); /* extern */
extern void func_8000C7D4(s16, u8);  /* extern */
extern void func_8000B5DC(); /* extern */
extern s32 func_80003214(s16); /* extern */
extern void func_80004284();    /* extern */
extern void func_8000435C(s16); /* extern */
extern void func_800042D8(s16); /* extern */
extern void func_8000B738(s16); /* extern */


extern char D_8004A5E4[];

#endif /* _17930_H */


unkA4 -> action_state

src/boot/17930.h
#ifndef _17930_H
#define _17930_H

struct UnkStruct8016C298
{
    struct UnkStruct8016C298_1 *unk0;
    s8 unk4;
    char unk5;
    char unk6;
    char unk7;
}; // Size = 0x8

struct UnkStruct_8001CDF4
{
    s32 unk4;
    s32 pad4;
    s8 unk8;
};

extern struct UnkStruct8016C298 D_8016C298[];


void func_80016D30(void);
void func_80016D74(s16 arg0);
s16 func_80016DB4(void);	
s32 func_80016DD4(void);
void func_80016E84(void);
void func_80016EE4(void);
void func_80016FC8(s16 arg0);
void func_80016FF8(s32 arg0);
s16 func_80017028(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4, s32 arg5, u8 arg6);	
u8 func_800171E0(s32 arg0);
s16 func_80017460(s32 arg0);
void func_800175F0(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017664(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800176F4(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017758(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800177D8(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017848(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800178D4(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017934(s32 arg0, s32 arg1, s16 arg2, UNUSED s32 arg3, s32 arg4);
void func_800179B0(s32 arg0, s32 arg1, s16 arg2, s16 arg3, s32 arg4);
void func_80017B04(s16 arg0);
void func_80017B3C(s32 arg0, s32 arg1);
s32 func_80017BEC(s32 arg0, s16 arg1, s16 arg2, s32 arg3);
void func_80017CFC(s32 arg0, s16 arg1, s16 arg2, s32 arg3);
void func_80017DFC(s32 arg0);
void func_80017E70(s16 arg0);
void func_80017EB8(void);
void Unused_DebugFunction(void);
s32 Get_Level_LightsType(void);
void func_800180C4(u32 arg0, u32 arg1);
void Reset_LightSettings(void);
void func_800181F0(void);
void func_8001838C(void);
void func_800183E8(s32 r, s32 g, s32 b, s32 a, s32 arg4, s32 arg5);
void func_80018794(s32 r, s32 g, s32 b, s32 a, s32 arg4, s32 arg5);
void func_80018C0C(void);
void func_80018CF0(s32 arg0);
void func_80018EEC(s32 arg0, s32 arg1);
void func_80019050(s32 arg0);
void func_800193CC(s32 arg0, char arg1, char arg2, char arg3);
void func_80019448(s32 arg0, char arg1, char arg2, char arg3);
void func_800194C4(s32 arg0);
void func_80019510(s32 arg0, s32 arg1, s32 arg2);
void func_8001994C(void);
void func_80019B7C(void);
void func_80019BC8(s32 arg0);
void func_80019C84(void);
void func_80019CCC(s32 arg0);
void func_80019D2C(void);
void func_8001A258(void);
void func_8001A2A0(void);
void func_8001A300(s32 id);
void func_8001A488(s32 id);
void func_8001A5F8(s32 id);
void func_8001A738(s32 arg0, s32 arg1);
void func_8001A7E8(s32 arg0, s32 arg1);
void func_8001A88C(s32 arg0, s32 arg1);
void func_8001A928(s32 arg0);
void func_8001A958(s32 arg0);
s32 func_8001A988(void);	
s32 func_8001AA60(void);	
u8 func_8001AB30(s32 arg0);	
u8 func_8001AB94(s32 arg0);	
u8 func_8001ABC4(s32 arg0);	
void func_8001ABF4(s32 arg0, s32 arg1, s32 arg2, void *arg3);
void func_8001AD6C(s32 arg0);
void func_8001B014(s32 arg0, s32 arg1);
void func_8001B234(s32 arg0, s32 arg1, s32 arg2);
s32 func_8001B44C(s32 arg0, s32 arg1);	
s32 func_8001B4AC(s32 arg0, s32 arg1);	
f32 func_8001B580(s32 arg0, s32 arg1);
f32 func_8001B62C(s32 arg0, s32 arg1);
void func_8001B6BC(s32 arg0, s32 arg1, f32 arg2);
void func_8001B754(s32 arg0, s32 arg1);
void func_8001B7E8(s32 arg0, s32 arg1);
s32 func_8001B880(s32 arg0, s32 arg1);	
s32 func_8001B8D8(s32 arg0, s32 arg1);	
s32 func_8001B930(s32 arg0, s32 arg1);	
void func_8001B9F8(s32 arg0, s32 arg1);
void func_8001BA7C(s32 arg0, s32 arg1);
void func_8001BB04(s32 arg0, s32 arg1);
void func_8001BB34(s32 arg0, s32 arg1);
void func_8001BBDC(s32 arg0, s32 arg1);
void func_8001BC84(s32 arg0, s32 arg1, s32 arg2);
void func_8001BD44(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void func_8001BE6C(s32 objID, s32 arg1, s32 arg2, s32 arg3);
void func_8001C0EC(s32 arg0, s32 arg1, s32 arg2, s32 arg3, u32 *arg4);
void func_8001C158(s32 arg0, s32 arg1, s32 arg2);
s32 func_8001C1A8(s32 arg0, s32 arg1);	
s32 func_8001C248(s32 arg0, s32 arg1);	
s32 func_8001C300(s32 arg0, s32 arg1);	
void func_8001C384(s32 arg0, s32 arg1);
void func_8001C464(void);
void func_8001C5B8(void);
void func_8001C70C(void);
void func_8001C96C(void);
void func_8001CAAC(s32 arg0, f32 arg1);
void func_8001CD20(s32 arg0);
void func_8001CD50(s32 arg0, f32 arg1);
void func_8001CD88(s32 arg0, u32 arg1);
void func_8001CDF4(s32 arg0, s32 arg1, s32 arg2, struct UnkStruct_8001CDF4 *arg3);
void func_8001CEF4(s32 arg0);
void func_8001D000(s32 red, s32 green, s32 blue, s32 alpha);
s32 func_8001D1D4(void);	
void func_8001D1F4(void);
void Set_BgColor(char arg0, char arg1, char arg2, char arg3);
void func_8001D284(void);
void func_8001D2C0(void);
void func_8001D2FC(void);
void func_8001D3CC(void);
void func_8001D440(void);
void func_8001D4D0(void);
void Debug_SetBg(s32 arg0, char red, char green, char blue);
void Create_GfxTask(void);
void func_8001D9E4(void *arg0);
void func_8001DC78(void);
void func_8001DCD4(int arg0);
void func_8001DCEC(void);
void func_8001E80C(void);
void Set_DecompressHeap(s32 *arg0);
s32 Get_DecompressHeap(void);	
void LoadFile(s32 arg0, s32 arg1, s32 arg2);
void func_8001EB68(s32 arg0, void *arg1, void *arg2);
void func_8001EBE8(void);
void func_8001EC04(void);
void func_8001EC1C(void);
void func_8001EC38(void);
void func_8001EC50(void);
void func_8001EC6C(void);
void func_8001EC84(void);
void func_8001ECA0(void);
void func_8001ECB8(void);
void func_8001EE64(void);	
void printf(UNUSED char *str, ...);
void stub1();
void stub2();


// External functions called in this file
extern struct UnkStruct80010408_SP2C *func_80010408(struct UnkInputStruct80010408 *arg0, u32 arg1);
extern s32 func_80003170(); 
extern s32 func_800031CC(); 
extern s32 func_800031E4();
extern void func_8005F088(void);
extern void func_8005F0B8(void);
extern void func_8005F0F4(void);
extern void func_80011424(u32, f32); /* extern */
extern s32 func_8000B4EC(s16); /* extern */
extern s16 func_8000AC1C(s16);       /* extern */
extern s16 func_8000B404(s16);       /* extern */
extern void func_8000C6F8(s16, s16); /* extern */
extern void func_8000C7D4(s16, u8);  /* extern */
extern void func_8000B5DC(); /* extern */
extern s32 func_80003214(s16); /* extern */
extern void func_80004284();    /* extern */
extern void func_8000435C(s16); /* extern */
extern void func_800042D8(s16); /* extern */
extern void func_8000B738(s16); /* extern */


extern char D_8004A5E4[];

#endif /* _17930_H */
