src/boot/30FF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/30FF0/func_800303F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/boot/30FF0/func_800309D0.s")


match glibc/malloc. er... license conflict?

src/boot/30FF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/30FF0/_free_internal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/boot/30FF0/free.s")
