src/boot/31660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/31660/func_80030A60.s")


match glibc/malloc. er... license conflict?

src/boot/31660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/31660/__default_morecore.s")
