src/boot/316A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/316A0/func_80030AA0.s")


match glibc/malloc. er... license conflict?

src/boot/316A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/boot/316A0/realloc.s")
