src/boot/38D0.h
#ifndef _UNK_38D0_H_
#define _UNK_38D0_H_

struct UnkStruct80052D84 {
    s32 unk0;
    s32 unk4;
    s16 unk8;
    s16 unkA;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s16 unk12;
    s16 unk14;
    union {
        u32 unk18;
        s16 unk18_as16[2];
    } u;
    s8 unk1C;
    u8 unk1D;
    u8 unk1E;
    u8 unk1F;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    f32 unk28;
    f32 unk2C;
    s16 unk30;
    s16 unk32;
    s16 unk34;
    s16 unk36;
    s8 *unk38;
    void *unk3C;
    f32 unk40;
    s16 unk44;
    s16 unk46;
    s16 unk48;
    s16 unk4A;
    s16 unk4C;
    s16 unk4E;
    s16 unk50;
    char filler52[0x1];
    s8 unk53;
};

#endif // _UNK_38D0_H_


Match bagular overlays

src/boot/38D0.h
#ifndef _UNK_38D0_H_
#define _UNK_38D0_H_

struct UnkStruct80052D84 {
    s32 unk0;
    s32 unk4;
    s16 unk8;
    s16 unkA;
    s16 unkC;
    s16 unkE;
    s16 unk10;
    s16 unk12;
    s16 unk14;
    union {
        u32 unk18;
        s16 unk18_as16[2];
    } u;
    s8 unk1C;
    u8 unk1D;
    u8 unk1E;
    u8 unk1F;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    f32 unk28;
    f32 unk2C;
    s16 unk30;
    s16 unk32;
    s16 unk34;
    s16 unk36;
    s8 *unk38;
    void *unk3C;
    f32 unk40;
    s16 moveSpeed;
    s16 unk46;
    s16 unk48;
    s16 unk4A;
    s16 unk4C;
    s16 unk4E;
    s16 unk50;
    char filler52[0x1];
    s8 unk53;
};

#endif // _UNK_38D0_H_
