main = 0x80000450;
osInitialize = 0x80030E20;
osCreateThread = 0x800310B0;
osStartThread = 0x80031200;
osCreatePiManager = 0x80031350;
osSetThreadPri = 0x800314E0;
osWritebackDCache = 0x800315C0;
osInvalICache = 0x80031640;
osInvalDCache = 0x800316C0;
osPiStartDma = 0x80031770;
osRecvMesg = 0x80031880;
osViSetYScale = 0x800319F0;
osViBlack = 0x80031A50;
osCreateViManager = 0x80031AC0;
viMgrMain = 0x80031C48;
osViSetMode = 0x80031E20;
osSetEventMesg = 0x80031E90;
osViSetEvent = 0x80031F00;
osSetIntMask = 0x80031F70;
osSendMesg = 0x80032010;
osSpTaskYielded = 0x80032160;
osViGetCurrentFramebuffer = 0x800321E0;
osViSwapBuffer = 0x80032260;
osWritebackDCacheAll = 0x800322B0;
_VirtualToPhysicalTask = 0x800322E0;
osSpTaskLoad = 0x800323FC;
osSpTaskStartGo = 0x8003258C;
osDpSetNextBuffer = 0x800325D0;
osSpTaskYield = 0x80032680;
alHeapInit = 0x800326A0;
__CSPPostNextSeqEvent = 0x800326E0;
alBnkfNew = 0x80033A14;
alSeqFileNew = 0x80033B18;
alCSeqGetLoc = 0x80033B60;
alCSeqSetLoc = 0x80033C00;
__getTrackByte = 0x80033CA0;
__readVarLen = 0x80033D64;
alCSeqNextEvent = 0x80033DC4;
alCSeqNew = 0x800340BC;
alCSeqNewMarker = 0x800341D0;
alCSeqGetTicks = 0x8003433C;
alCSeqSecToTicks = 0x80034344;
alCSeqTicksToSec = 0x80034440;
__alCSeqNextDelta = 0x800344AC;
alSeqpSetBank = 0x80034620;
alSeqpSetSeq = 0x80034660;
alSeqpSetVol = 0x800346A0;
alSeqpPlay = 0x800346E0;
alSeqpGetState = 0x80034710;
alSeqpStop = 0x80034720;
alSeqpDelete = 0x80034750;
alSeqpSetTempo = 0x80034780;
alCSPGetTempo = 0x800347F0;
alSeqpGetChlProgram = 0x80034830;
alSeqpGetChlVol = 0x800348C0;
alSeqpGetChlPan = 0x800348E0;
alSeqpGetChlFXMix = 0x80034900;
__sinf = 0x80034970;
alSndpNew = 0x80035104;
alSndpAllocate = 0x80035240;
alSndpSetPriority = 0x800352E0;
alSndpSetSound = 0x80035310;
alSndpPlay = 0x80035330;
alSndpSetPitch = 0x800353A0;
alSndpSetVol = 0x80035400;
alSndpSetFXMix = 0x80035460;
alSndpSetPan = 0x800354C0;
alSndpGetSound = 0x80035520;
alSndpGetState = 0x80035530;
alSndpDeallocate = 0x80035550;
alSndpStop = 0x800355A0;
guRandom = 0x800355F0;
osAiSetFrequency = 0x80035650;
alUnlink = 0x800357B0;
alLink = 0x800357E0;
alClose = 0x80035804;
alInit = 0x8003583C;
alHeapDBAlloc = 0x80035870;
osVirtualToPhysical = 0x800358D0;
osAiSetNextBuffer = 0x80035950;
osAiGetLength = 0x80035A00;
_timeToSamples = 0x80035A18;
_freePVoice = 0x80035A70;
_collectPVoices = 0x80035AA8;
__freeParam = 0x80035B08;
__allocParam = 0x80035B20;
alAudioFrame = 0x80035B58;
alSynNew = 0x80035DF0;
guMtxF2L = 0x800360F0;
guMtxIdentF = 0x800361F0;
guMtxIdent = 0x80036278;
guMtxXFMF = 0x80036360;
guMtxCatF = 0x80036400;
__cosf = 0x80036570;
sqrtf = 0x800366E0;
__d_to_ll = 0x800366F0;
__f_to_ll = 0x8003670C;
__d_to_ull = 0x80036728;
__f_to_ull = 0x800367C8;
__ll_to_d = 0x80036864;
__ll_to_f = 0x8003687C;
__ull_to_d = 0x80036894;
__ull_to_f = 0x800368C8;
__ull_rshift = 0x80036900;
__ull_rem = 0x8003692C;
__ull_div = 0x80036968;
__ll_lshift = 0x800369A4;
__ll_rem = 0x800369D0;
__ll_div = 0x80036A0C;
__ll_mul = 0x80036A68;
__ull_divremi = 0x80036A98;
__ll_mod = 0x80036AF8;
__ll_rshift = 0x80036B94;
proutSprintf = 0x80036BC0;
sprintf = 0x80036BE4;
guPerspectiveF = 0x80036C40;
guPerspective = 0x80036E70;
guLookAtF = 0x80036ED0;
guLookAt = 0x80037188;
guTranslateF = 0x80037200;
guTranslate = 0x80037248;
guRotateF = 0x800372A0;
guRotate = 0x80037434;
guScaleF = 0x80037490;
guScale = 0x800374E4;
osViSetSpecialFeatures = 0x80037530;
osContInit = 0x800376F0;
__osContGetInitData = 0x800378E8;
__osPackRequestData = 0x800379B8;
osContStartReadData = 0x80037AB0;
osContGetReadData = 0x80037B74;
__osPackReadData = 0x80037C1C;
osContStartQuery = 0x80037D10;
osContGetQuery = 0x80037D94;
osPfsInitPak = 0x80037DC0;
osPfsIsPlug = 0x80038030;
__osPfsRequestData = 0x800381D0;
__osPfsGetInitData = 0x800382CC;
osPfsFileState = 0x800383A0;
osPfsFreeBlocks = 0x80038690;
osPfsNumFiles = 0x800387E0;
osPfsFindFile = 0x80038930;
osPfsAllocateFile = 0x80038AF0;
__osPfsDeclearPage = 0x80038F74;
__osClearPage = 0x800391D8;
__osPfsGetNextPage = 0x800392A0;
osPfsReadWriteFile = 0x8003939C;
osPfsDeleteFile = 0x800397A0;
__osPfsReleasePages = 0x80039A80;
__osBlockSum = 0x80039CB8;
osMotorStop = 0x8003A0A0;
osMotorStart = 0x8003A240;
_MakeMotorData = 0x8003A3E0;
osMotorInit = 0x8003A55C;
memcpy = 0x8003A840;
strlen = 0x8003A86C;
strchr = 0x8003A894;
__osSetSR = 0x8003A8E0;
__osGetSR = 0x8003A8F0;
__osSetFpcCsr = 0x8003A900;
__osSiRawReadIo = 0x8003A910;
__osSiRawWriteIo = 0x8003A960;
__osExceptionPreamble = 0x8003A9B0;
__osException = 0x8003A9C0;
__osPopThread = 0x8003B124;
osMapTLBRdb = 0x8003B2C0;
osPiRawReadIo = 0x8003B320;
_bzero = 0x8003B380;
__osDisableInt = 0x8003B420;
__osRestoreInt = 0x8003B440;
__osDequeueThread = 0x8003B460;
osCartRomInit = 0x8003B4A0;
osLeoDiskInit = 0x8003B590;
osGetThreadPri = 0x8003B750;
osPiRawStartDma = 0x8003B770;
osEPiRawStartDma = 0x8003B850;
__osDevMgrMain = 0x8003BA80;
osJamMesg = 0x8003BF10;
osPiGetCmdQueue = 0x8003C060;
__osViInit = 0x8003C090;
__osViSwapContext = 0x8003C5E0;
osGetCount = 0x8003C940;
__osSpGetStatus = 0x8003C950;
_bcopy = 0x8003C960;
__osSpSetStatus = 0x8003CC70;
__osSpSetPc = 0x8003CC80;
__osSpRawStartDma = 0x8003CCC0;
__osSpDeviceBusy = 0x8003CD50;
__osDpDeviceBusy = 0x8003CD80;
__setInstChanState = 0x8003CDB0;
__resetPerfChanState = 0x8003CE04;
__initFromBank = 0x8003CE84;
__vsDelta = 0x8003CF40;
__vsVol = 0x8003CF64;
__seqpReleaseVoice = 0x8003CFEC;
__voiceNeedsNoteKill = 0x8003D118;
__unmapVoice = 0x8003D1C0;
__postNextSeqEvent = 0x8003D230;
__vsPan = 0x8003D384;
__lookupVoice = 0x8003D3CC;
__mapVoice = 0x8003D440;
__lookupSoundQuick = 0x8003D4B0;
__seqpStopOsc = 0x8003E3F0;
__initChanState = 0x8003E4F4;
alSeqpNew = 0x8003E564;
alEvtqFlushType = 0x8003E6F0;
alEvtqFlush = 0x8003E79C;
alEvtqPostEvent = 0x8003E80C;
alEvtqNextEvent = 0x8003E930;
alEvtqNew = 0x8003E9BC;
alSynAddPlayer = 0x8003EA30;
alSynStopVoice = 0x8003EA80;
alSynFreeVoice = 0x8003EB00;
alSynSetVol = 0x8003EBB0;
alSynSetPitch = 0x8003EC50;
_allocatePVoice = 0x8003ECE0;
alSynAllocVoice = 0x8003EDC8;
alSynSetPan = 0x8003EF10;
alSynSetFXMix = 0x8003EFA0;
alSynRemovePlayer = 0x8003F040;
alSynStartVoice = 0x8003F0E0;
alSynDelete = 0x8003F170;
__osProbeTLB = 0x8003F180;
__osAiDeviceBusy = 0x8003F240;
alSaveNew = 0x8003F270;
alMainBusNew = 0x8003F2B4;
alAuxBusNew = 0x8003F308;
alResampleNew = 0x8003F35C;
alLoadNew = 0x8003F3E4;
alEnvmixerNew = 0x8003F48C;
init_lpfilter = 0x8003F530;
alFxNew = 0x8003F5D0;
alSynAllocFX = 0x8003FA10;
alMainBusParam = 0x8003FAB0;
alMainBusPull = 0x8003FAE0;
alLoadParam = 0x8003FC00;
alRaw16Pull = 0x8003FDD4;
_decodeChunk = 0x80040180;
alAdpcmPull = 0x800402AC;
alResampleParam = 0x80040750;
alResamplePull = 0x8004083C;
_ldexpf = 0x80040A50;
_frexpf = 0x80040A78;
alEnvmixerParam = 0x80040B64;
alEnvmixerPull = 0x8004115C;
alAuxBusParam = 0x800416B0;
alAuxBusPull = 0x800416E0;
alSaveParam = 0x800417C0;
alSavePull = 0x800417F4;
_Printf = 0x80041EF0;
guNormalize = 0x80042540;
osGetTime = 0x800425D0;
osSetTimer = 0x80042660;
__osSiRawStartDma = 0x80042740;
__osSumcalc = 0x800429C0;
__osIdCheckSum = 0x80042A1C;
__osRepairPackId = 0x80042A84;
__osCheckPackId = 0x80042E9C;
__osGetId = 0x80043034;
__osCheckId = 0x80043290;
__osPfsRWInode = 0x8004338C;
__osPfsSelectBank = 0x800436AC;
__osContRamRead = 0x80043720;
__osPackRamReadData = 0x8004393C;
osPfsChecker = 0x80043AB0;
corrupted_init = 0x80044174;
corrupted = 0x80044328;
__osContRamWrite = 0x80044510;
__osPackRamWriteData = 0x80044714;
__osContAddressCrc = 0x80045070;
__osContDataCrc = 0x80045120;
__osSiDeviceBusy = 0x800451F0;
__osLeoInterrupt = 0x80045220;
__osLeoAbnormalResume = 0x800458C4;
__osLeoResume = 0x800459AC;
osDestroyThread = 0x80045AA0;
__osResetGlobalIntMask = 0x80045BA0;
__osSetGlobalIntMask = 0x80045CA0;
osYieldThread = 0x80045CF0;
__osSetCompare = 0x80045D40;
alSeqGetLoc = 0x80045D50;
alSeqSetLoc = 0x80045D6C;
alSeqGetTicks = 0x80045D88;
alSeqNextEvent = 0x80045DE4;
alSeqNewMarker = 0x80045F68;
alSeqSecToTicks = 0x80046088;
alSeqTicksToSec = 0x8004616C;
__alSeqNextDelta = 0x800461C0;
alSeqNew = 0x80046298;
alSynSetPriority = 0x80046370;
alCopy = 0x80046380;
alFilterNew = 0x80046400;
_doModFunc = 0x80046420;
_filterBuffer = 0x800464C8;
_saveBuffer = 0x80046580;
_loadBuffer = 0x80046708;
_loadOutputBuffer = 0x80046894;
alFxParamHdl = 0x80046AB8;
alFxParam = 0x80046D14;
alFxPull = 0x80046D2C;
_Litob = 0x80047070;
_Ldtob = 0x80047880;
lldiv = 0x80047DD0;
ldiv = 0x80047ED0;
osClockRate = 0x8004B490;
osClockRate+4 = 0x8004B494;
osViClock = 0x8004B498;
osViClock+4 = 0x8004B49C;
osTvType = 0x80000300;
osAppNMIBuffer = 0x8000031C;
osResetType = 0x8000030C;
__OSGlobalIntMask = 0x8004B4A0;
__osFinalrom = 0x80057F80;
__osActiveQueue = 0x8004B57C;
__osCleanupThread = 0x8003B2B0;
__osEnqueueThread = 0x8003B0DC;
__osRunQueue = 0x8004B578;
__osRunningThread = 0x8004B580;
__osDispatchThread = 0x8003B134;
__osEnqueueAndYield = 0x8003AFDC;
__osEventStateTab = 0x8005A380;
__osThreadTail = 0x8004B570;
__osFaultedThread = 0x8004B584;
__osInsertTimer = 0x8003C448;
__osSetTimerIntr = 0x8003C3D4;
__osPiDevMgr = 0x8004B4B0;
__osPiDevMgr+4 = 0x8004B4B4;
__osPiDevMgr+8 = 0x8004B4B8;
__osPiDevMgr+12 = 0x8004B4BC;
__osPiDevMgr+16 = 0x8004B4C0;
__osPiDevMgr+20 = 0x8004B4C4;
__osPiDevMgr+24 = 0x8004B4C8;
__osPiDevMgr+28 = 0x8004B4CC;
osCreateMesgQueue = 0x800319C0;
__osPiCreateAccessQueue = 0x8003B690;
__osPiAccessQueueEnabled = 0x8004B590;
__osPiAccessQueue = 0x8005A868;
piThread = 0x80057F90;
piThreadStack = 0x80058140;
piEventQueue = 0x80059140;
piEventBuf = 0x80059158;
CartRomHandle = 0x8005A760;
LeoDiskHandle = 0x8005A7E0;
__osCurrentHandle = 0x8004B4D0;
__osViNext = 0x8004B604;
__osTimerServicesInit = 0x8003C1D0;
__osViDevMgr = 0x8004B4E0;
__osViDevMgr+4 = 0x8004B4E4;
__osViDevMgr+8 = 0x8004B4E8;
__osViDevMgr+12 = 0x8004B4EC;
__osViDevMgr+16 = 0x8004B4F0;
__osViDevMgr+20 = 0x8004B4F4;
__osViDevMgr+24 = 0x8004B4F8;
__osViGetCurrentContext = 0x8003C5D0;
retrace = 0x8005A370;
__osTimerInterrupt = 0x8003C25C;
__osViCurr = 0x8004B600;
hdwrBugFlag = 0x8004B520;
__osContinitialized = 0x8004B530;
__osMaxControllers = 0x8005A491;
__osContPifRam = 0x8005A450;
__osContLastCmd = 0x8005A490;
__osSiCreateAccessQueue = 0x800427F0;
__osEepromTimerQ = 0x8005A4B8;
__osEepromTimerMsg = 0x8005A4D0;
__osSiRelAccess = 0x80042884;
__osSiGetAccess = 0x80042840;
__osPfsGetStatus = 0x800428B0;
__osMotorinitialized = 0x8004B540;
_MotorStopData = 0x8005A520;
_MotorStartData = 0x8005A620;
_motorstopbuf = 0x8005A720;
_motorstartbuf = 0x8005A740;
osRomBase = 0x80000308;
osEPiRawWriteIo = 0x80045C00;
osEPiRawReadIo = 0x80045C50;
vi = 0x8004B5A0;
osViModePalLan1 = 0x8004B950;
osViModeMpalLan1 = 0x8004B9A0;
osViModeNtscLan1 = 0x8004B9F0;
__osDiskHandle = 0x8005A854;
__libm_qnan_f = 0x8004C6C0;
xseed = 0x8004B500;
guMtxL2F = 0x800362A8;
__osPiGetAccess = 0x8003B6E0;
__osPiRelAccess = 0x8003B724;
__osCurrentTime = 0x8005A8A0;
__osBaseCounter = 0x8005A8A8;
__osViIntrCount = 0x8005A8AC;
__osTimerCounter = 0x8005A8B0;
__osBaseTimer = 0x8005A8B4;
__osTimerList = 0x8004B610;
memset = 0x8000E220;
memmove = 0x8000E274;
piAccessBuf = 0x8005A860;
__osSiAccessQueue = 0x8005A8C8;
siAccessBuf = 0x8005A8C0;
__osSiAccessQueueEnabled = 0x8004B940;
osViGetNextFramebuffer = 0x80032220;
alCents2Ratio = 0x80034920;
alSndpDelete = 0x80035620;
alGlobals = 0x8004B510;
osEepromProbe = 0x80039DB0;
__osEepStatus = 0x80044B4C;
osEepromLongWrite = 0x80039E20;
osEepromWrite = 0x80044890;
osEepromRead = 0x80044D70;
osEepromLongRead = 0x80039F60;
__osPackEepWriteData = 0x80044A40;
__osPackEepReadData = 0x80044F60;
alSynStartVoiceParams = 0x8002F790;
alCSPNew = 0x800337A0;
__osEepPifRam = 0x8005A8E0;
thread1_idle = 0x800005E4;
thread6_func = 0x80001A74;
func_80001FDC = 0x80001FDC; // size:0x18
func_80002F7C = 0x80002F7C; // size:0x18
func_80003158 = 0x80003158; // size:0x18
func_800031B4 = 0x800031B4; // size:0x18
func_800031CC = 0x800031CC; // size:0x18
func_800031E4 = 0x800031E4; // size:0x18
func_800031FC = 0x800031FC; // size:0x18
func_8000D834 = 0x8000D834; // size:0x18
load_from_rom_to_addr = 0x8000068C;