src/EE20.c
#include <ultra64.h>

void func_80017FD8(s32*);                                /* extern */
extern s32* D_8004A370;
extern s32 D_8004BBB0;
extern s32 D_80380000;

// memset?
void* func_8000E220(void* dest, u32 c, s32 size) 
{
    u8 *dest_new = (u8*)dest;
    
    while(size --) {
        *(dest_new++) = c;
    }

    return dest;
}

// memcpy?
void* func_8000E274(void* dest, u32* src, s32 size)
{
    u32 Unk00 = (u32)dest; //C
    u32 Unk01 = (u32)src; //8
    
    if(size != 0 && (dest != src))
    {
        if(Unk00 > Unk01 && Unk00 < ((u32)Unk01 + size))
        {
            while(size --)
            {
                *(u8*)(size + (u32)Unk00) = *(u8*)(size + (u32)Unk01);
            }
        }
        else
        {
            while(size --)
            {
                *(u8*)(Unk00) = *(u8*)Unk01, Unk00 += 1, Unk01 += 1;
            }
        }
    }

    return dest;
}

s32* func_8000E34C(u32 arg0) {
    s32* Unk00;
    Unk00 = D_8004A370;
    D_8004A370 = arg0 + (s32)D_8004A370;

    if (((s32)D_8004A370 - (s32)&D_80380000) >= 0x80000) {
        func_80017FD8(&D_8004BBB0);
        return -1;
    }

    return Unk00;
}


rename functions

src/EE20.c
#include <ultra64.h>

void func_80017FD8(s32*);                                /* extern */
extern s32* D_8004A370;
extern s32 D_8004BBB0;
extern s32 D_80380000;

void* memset(void* dest, u32 c, s32 size) 
{
    u8 *dest_new = (u8*)dest;
    
    while(size --) {
        *(dest_new++) = c;
    }

    return dest;
}

void* memmove(void* dest, u32* src, s32 size)
{
    u32 Unk00 = (u32)dest; //C
    u32 Unk01 = (u32)src; //8
    
    if(size != 0 && (dest != src))
    {
        if(Unk00 > Unk01 && Unk00 < ((u32)Unk01 + size))
        {
            while(size --)
            {
                *(u8*)(size + (u32)Unk00) = *(u8*)(size + (u32)Unk01);
            }
        }
        else
        {
            while(size --)
            {
                *(u8*)(Unk00) = *(u8*)Unk01, Unk00 += 1, Unk01 += 1;
            }
        }
    }

    return dest;
}

s32* func_8000E34C(u32 arg0) {
    s32* Unk00;
    Unk00 = D_8004A370;
    D_8004A370 = arg0 + (s32)D_8004A370;

    if (((s32)D_8004A370 - (s32)&D_80380000) >= 0x80000) {
        func_80017FD8(&D_8004BBB0);
        return -1;
    }

    return Unk00;
}
